using clang ;

BOOST_LIB_VERSION = [ SHELL "echo -n `sed -n -e '/^#define BOOST_LIB_VERSION \\\"\\\(.*\\\)\\\"/!d' -e 's//\\\1/p' /usr/include/boost/version.hpp`" ] ;

lib unit_test_framework : : <name>boost_unit_test_framework-mt-$(BOOST_LIB_VERSION) ;
lib test_exec_monitor : : <name>boost_test_exec_monitor-mt-$(BOOST_LIB_VERSION) ;
lib random : : <name>boost_random-mt-$(BOOST_LIB_VERSION) ;

project boost  : requirements <cxxflags>-std=c++11 <threading>multi
               : default-build release ;
